{
  "name": "@stream-kit/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Stream Kit para macOS",
  "main": "dist/main.cjs",
  "scripts": {
    "build": "tsc -b",
    "bundle": "node empacotar.mjs",
    "start": "pnpm bundle && electron .",
    "package": "pnpm bundle && electron-builder --mac --dir",
    "dmg": "pnpm bundle && electron-builder --mac dmg"
  },
  "dependencies": {
    "@stream-kit/types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "electron": "^33.3.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.24.2"
  }
}
